@import "bootstrap-mixins.less";
@import "bootstrap-variables.less";

body {
	background-image: url(/whiteprint.png);
}
.document {
	z-index: 1;
	position: relative;
}

.background {
	z-index: 0;
	position: fixed;
	top: 0; left: 0;
	width: 100%; height: 100%;
	#gradient >.vertical(fade(#fff, 100%), fade(#fff, 30%));
}

input, button, textarea {
	outline: none !important;
}

kbd {
	border-radius: 2px;
	.box-shadow(none);
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}

.well-sm {
	padding: 1em;
}

.well {
	border-radius: 0;
}

.btn {
	border-width: 0;
}

.btn-default {
	.box-shadow(~"0 1px 5px 0 gray");
	.transition(~"all 0.5s");
	background-color: white;
	&:hover:not(.active) {
		.box-shadow(~"0 2px 9px 0 gray");
		background-color: darken(white, 5%);
	}
	&:active {
		.box-shadow(~"0 3px 12px 0 gray");
		background-color: white;
	}
}

.anchors {
	height: 140px;
	padding: 0;
	.box-shadow(~"0 1px 0 0 white, 0 2px 0 0 gray");
	
	.anchor {
		position: relative;
		top: 45px;
		background-color: @gray-base;
		color: #fff;
		.btn;
		width: 70px;
		height: 70px;
		border-radius: 10px;
		border: 0;
	}
}

.list-group {
	margin: 0;
	.list-group-item {
		border-width: 0px;
	}
}

.opacity-0 {
	.opacity(0);
}